on:
  schedule:
    - cron: "0 19 10 * *"
  workflow_dispatch:

name: Check EDI data

jobs:
  download-data-and-plot:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
      
    steps:
      - name: Set up R
        uses: r-lib/actions/setup-r@v2
          
      - name: Install packages
        uses: r-lib/actions/setup-r-dependencies@v2 # automatically sets up cache
        with:
          packages: |
            any::readr 
            any::dplyr
            any::EDIutils
            any::purrr
            any::plotly
            any::lubridate
      
      - name: Check out repository
        uses: actions/checkout@v4
      
      - name: Retrieve data from EDI
        run: Rscript -e 'source("r_scripts/01_check_and_download_looped.R")'
      
      - name: Combine and plot
        run: Rscript -e 'source("r_scripts/02_harmonize_and_combine_sawgrass_tp_n_c_across_transects.R")'
      
      # Commit all changed files back to the repository
      - uses: stefanzweifel/git-auto-commit-action@v7
